appnope==0.1.0
attrs==16.0.0
backports.shutil-get-terminal-size==1.0.0
Beaker==1.8.0
bottle==0.12.9
bottle-cork==0.12.0
cffi==1.7.0
cryptography==1.4
cssselect==0.9.2
DateTime==4.1.1
decorator==4.0.10
ecdsa==0.13
elasticsearch==2.3.0
enum34==1.1.6
Fabric==1.12.0
falcon==1.0.0
funcsigs==1.0.2
gevent==1.1.2
greenlet==0.4.10
gunicorn==19.6.0
idna==2.1
ipaddress==1.0.16
ipython==5.1.0
ipython-genutils==0.1.0
lxml==3.6.1
mongo-connector==2.4
paramiko==1.17.2
parsel==1.0.3
pathlib2==2.1.0
pexpect==4.2.0
pickleshare==0.7.4
prompt-toolkit==1.0.6
psycopg2==2.6.2
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
PyDispatcher==2.0.5
Pygments==2.1.3
pymongo==3.3.0
pyOpenSSL==16.0.0
pysolr==3.5.0
python-mimeparse==1.5.2
pytz==2016.6.1
queuelib==1.4.2
requests==2.11.0
Scrapy==1.1.1
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.14
traitlets==4.2.2
Twisted==16.3.1
urllib3==1.16
w3lib==1.15.0
wcwidth==0.1.7
zope.interface==4.2.0
